# Configuration file

general {
    I:EntityArchaeologist=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCustomNpc=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityMinecartChest=0
    I:EntityMinecartTNT=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPolarBear=0
    I:EntityRabbit=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntityShulker=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:"update Interval"=1
}


